<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.0">
  <file source-language="en" datatype="plaintext" original="messages" date="2020-10-06T10:44:20+02:00" product-name="hive_swiperjs_simple">
    <header/>
    <body>
      <trans-unit id="wizards.newContentElement.hive_swiperjs_simple_title">
        <source>Simple Slider</source>
      </trans-unit>
      <trans-unit id="wizards.newContentElement.hive_swiperjs_simple_description">
        <source>Simple Swiper.js Slider</source>
      </trans-unit>
    </body>
  </file>
</xliff>
